viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.016666666666666666
  render_interval: 4
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: false
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: false
    enable_reflections: false
    enable_global_illumination: false
    antialiasing_mode: DLSS
    enable_dlssg: false
    enable_dl_denoiser: false
    dlss_mode: 0
    enable_direct_lighting: true
    samples_per_pixel: 1
    enable_shadows: true
    enable_ambient_occlusion: false
ui_window_class_type: isaaclab.envs.ui.base_env_window:BaseEnvWindow
seed: 42
decimation: 4
is_finite_horizon: false
episode_length_s: 20.0
scene:
  num_envs: 4096
  env_spacing: 32.0
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
events: null
observation_space: 8
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 2
num_actions: null
action_noise_model: null
rerender_on_reset: false
wait_for_textures: true
robot_cfg:
  class_type: isaaclab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: true
      kinematic_enabled: null
      disable_gravity: null
      linear_damping: null
      angular_damping: null
      max_linear_velocity: 1000.0
      max_angular_velocity: 1000.0
      max_depenetration_velocity: 100.0
      max_contact_impulse: null
      enable_gyroscopic_forces: true
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: false
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: false
      solver_position_iteration_count: 4
      solver_velocity_iteration_count: 0
      sleep_threshold: 0.005
      stabilization_threshold: 0.001
      fix_root_link: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /home/genozen/Documents/Isaaclab/IsaacLabExtensionTemplate/source/Leatherback_Extension/Leatherback_Extension/direct/tasks/asset_leatherback/leatherback_simple_better.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.05
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    joint_pos:
      Wheel__Knuckle__Front_Left: 0.0
      Wheel__Knuckle__Front_Right: 0.0
      Wheel__Upright__Rear_Right: 0.0
      Wheel__Upright__Rear_Left: 0.0
      Knuckle__Upright__Front_Right: 0.0
      Knuckle__Upright__Front_Left: 0.0
    joint_vel:
      .*: 0.0
  collision_group: 0
  debug_vis: false
  soft_joint_pos_limit_factor: 1.0
  actuators:
    throttle:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - Wheel.*
      effort_limit: 40000.0
      velocity_limit: 100.0
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 0.0
      damping: 100000.0
      armature: null
      friction: null
    steering:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - Knuckle__Upright__Front.*
      effort_limit: 40000.0
      velocity_limit: 100.0
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 1000.0
      damping: 0.0
      armature: null
      friction: null
waypoint_cfg:
  prim_path: /World/Visuals/Cones
  markers:
    marker0:
      func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      visual_material_path: material
      visual_material:
        func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
        diffuse_color: !!python/tuple
        - 1.0
        - 0.0
        - 0.0
        emissive_color: !!python/tuple
        - 0.0
        - 0.0
        - 0.0
        roughness: 0.5
        metallic: 0.0
        opacity: 1.0
      physics_material_path: material
      physics_material: null
      radius: 0.1
    marker1:
      func: isaaclab.sim.spawners.shapes.shapes:spawn_sphere
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      visual_material_path: material
      visual_material:
        func: isaaclab.sim.spawners.materials.visual_materials:spawn_preview_surface
        diffuse_color: !!python/tuple
        - 0.0
        - 0.0
        - 1.0
        emissive_color: !!python/tuple
        - 0.0
        - 0.0
        - 0.0
        roughness: 0.5
        metallic: 0.0
        opacity: 1.0
      physics_material_path: material
      physics_material: null
      radius: 0.1
throttle_dof_name:
- Wheel__Knuckle__Front_Left
- Wheel__Knuckle__Front_Right
- Wheel__Upright__Rear_Right
- Wheel__Upright__Rear_Left
steering_dof_name:
- Knuckle__Upright__Front_Right
- Knuckle__Upright__Front_Left
env_spacing: 32.0
